body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10;
  }

header {
    height: 100px;
    width: 100%;
}

header h1 {
    color: black
}

.main-header {
    line-height: 15px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: rgb(140, 129, 129);
    font-size: small
  }

  section {
    width: 60%;
    margin: 20px auto;
   flex-wrap: wrap;
}

  .about-me-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 100px;
}


  .my-work-header {
    text-align: center;
  }

.my-work-section {
    position: relative;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 50px;
    height: 300px;
}


  .work-text {
    position: absolute;
    background-color: #ffffff;
    color: #000000;
    font-size: medium;
    text-align: center;
    bottom: -5%;  
  }

  .centered {
    position: absolute;
    background-color: #ffffff;
    color: #000000;
    font-size: medium;
    left: 18%;
    bottom: 7%; 
  }
  
.centered-2 {
    position: absolute;
    background-color: #ffffff;
    color: #000000;
    font-size: medium;
    left: 40%;
    bottom: 7%;
  }
footer {
    font-size: 15px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white
}

@media screen and (min-width: 769px) {
    .my-work-section-2 {
        width: 100%
    }
}
@media screen and (max-width: 992px) {
    .my-work-section {
      width: 100%;
    }
  }
  
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    .my-work-section {
      width: 50%;
    }
  }